# SOFENGG-Group1

./: README.md  aps.db  generated-dummy-data.txt
APS_Dashboard/: .classpath  .project  aps.db  build.gradle  settings.gradle
APS_Dashboard/WebContent/: home_aps.jsp  home_org.jsp  login.html  loginreg.jsp  multipleUseError.html  organization.jsp  updateOrg.jsp
APS_Dashboard/WebContent/CSS/: login_style.css
APS_Dashboard/WebContent/JavaScript/: ChangePassword.js
APS_Dashboard/WebContent/WEB-INF/: web.xml
APS_Dashboard/WebContent/homeAPS/: account_settings.jsp  change_password.jsp  home_aps.jsp  organization.jsp  organizations.jsp  statistics.jsp
APS_Dashboard/WebContent/homeORG/: account_settings.jsp  change_password.jsp  home_org.jsp  statistics.jsp
APS_Dashboard/WebContent/scripts/: account_settings.js  add-organizations.js  aps_orgs.js  change-password.js  dashboard.js  login.js  logout.js  navigation.js  notification.js  statistics.js
APS_Dashboard/WebContent/styles/: account_settings.css  add-organization.css  change-password.css  change_pass.css  content.css  dashboard-style.css  dashboard.css  login-style.css  login1.css  main.css  navigation.css  palanquin.css  statistics.css  table-styles.css
APS_Dashboard/src/: DummyDataAdder.java  SQLiteConn.java
APS_Dashboard/src/bean/: Organization.java
APS_Dashboard/src/cso/dlsu/action/: AccountSettingsAction.java  ActionHandler.java  ChangePasswordAction.java  FilteredSubmissionAction.java  GetModalDataAction.java  GetStatisticsAction.java  HomeAction.java  LoginAction.java  LogoutAction.java  UpdatePasswordAction.java
APS_Dashboard/src/cso/dlsu/bean/: ActivityDate.java  ActivityDetails.java  CheckingDetails.java  DashboardData.java  Document.java  Notification.java  Organization.java  Status.java  SubmissionDetails.java  TieUp.java  Transaction.java
APS_Dashboard/src/main/java/: GSheetsConnection.java  NoInternetException.java
APS_Dashboard/src/service/: OrganizationService.java
APS_Dashboard/src/servlet/: FilterPages.java  LoginRegServlet.java  OrganizationServlet.java
NodeJS/: README.md  (+9 more)
(+159 files in other folders)
